<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relQuestionSet"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionSetActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvQuestion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="35dp"
        android:backgroundTint="@color/Surface1"
        android:elevation="100dp"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:id="@+id/svQuestionSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgExit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back"
                    />

                <TextView
                    android:id="@+id/txtQuestionSetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="11sp"
                    android:textColor="@color/Accent"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtCurrentQuestionIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="11sp"
                    android:textColor="@color/Accent"
                    android:textStyle="bold"
                    android:layout_below="@id/txtQuestionSetName"
                    />
                <TextView
                    android:id="@+id/txtPointsPossible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/Accent"
                    android:textStyle="bold"
                    android:layout_below="@id/imgQuestion"
                    android:layout_alignParentEnd="true"
                    />


                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:layout_below="@id/txtCurrentQuestionIndex"
                    />

                <ImageView
                    android:id="@+id/imgQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_below="@id/txtQuestion"
                    />

            </RelativeLayout>


        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvQuestionAnswerOptions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="35dp"
        android:backgroundTint="@color/Surface2"
        android:elevation="100dp"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <RelativeLayout
            android:id="@+id/relQuestionAnswerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <RadioGroup
                android:id="@+id/rgQuestionAnswerOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/answerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Primary"
                    android:textSize="13sp"
                    />

                <RadioButton
                    android:id="@+id/answerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Primary"
                    android:textSize="13sp"
                    />

                <RadioButton
                    android:id="@+id/answerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Primary"
                    android:textSize="13sp"
                    />

                <RadioButton
                    android:id="@+id/answerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Primary"
                    android:textSize="13sp"
                    />


            </RadioGroup>


            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgQuestionAnswerOptions"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/Accent"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMessage"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/Accent"
                android:text="@string/confirm" />

            <ImageView
                android:id="@+id/imgPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtMessage"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/btnConfirm"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtMessage"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/btnConfirm"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
        </ScrollView>



    </com.google.android.material.card.MaterialCardView>







</LinearLayout>