<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PocketMaths.MainMenuActivity">

    <SearchView
        android:id="@+id/svQuestionSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainMenu"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/svQuestionSet"
        android:layout_marginBottom="90dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_account" />

            <ImageView
                android:id="@+id/imgTasks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/imgAccount"
                android:src="@mipmap/ic_tasks" />

            <ImageView
                android:id="@+id/imgCreateTask"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/imgTasks"
                android:src="@mipmap/ic_create_task" />

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/imgCreateTask"
                android:src="@mipmap/ic_settings" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>