<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relChangeDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp">

                <TextView
                    android:id="@+id/txtChangeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/change_details"
                    android:textSize="21sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtTxtParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtChangeDetails"
                    android:layout_marginTop="15dp"
                    android:hint="@string/your_name"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxtStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtParentName"
                    android:layout_marginTop="15dp"
                    android:hint="@string/student_name"
                    android:maxLength="20"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:id="@+id/edtTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtStudentName"
                    android:layout_marginTop="15dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtEmail"
                    android:layout_marginTop="15dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtPassword"
                    android:layout_marginTop="15dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxtPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtConfirmPassword"
                    android:layout_marginTop="15dp"
                    android:hint="@string/pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxtConfirmPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtPin"
                    android:layout_marginTop="15dp"
                    android:hint="@string/confirm_pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/Primary"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btnCancel"
                    style="@style/textButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtConfirmPin"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/cancel"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtTxtConfirmPin"
                    android:layout_toEndOf="@id/btnCancel"
                    android:layout_marginTop="20dp"
                    android:text="@string/save_changes" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>




</RelativeLayout>